@use '/src/styles/constants/colors';
@use '/src/styles/mixins/responsive';
@use '/src/styles/mixins/flexbox';

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

.gridContainer {
  display: grid;
  gap: 20px 20px;
  place-items: center center;
  width: 500px;
  height: 700px;
  margin: 50px 0;

  header {
    color: colors.$WHITE;
  }

  .headerDateHighlight {
    color: colors.$MAIN_DATE_HIGHLIGHT;
  }

  section {
    display: grid;
    justify-items: center;
    width: 350px;
    height: 150px;
    color: colors.$MAIN_STATS;
    background: colors.$WHITE;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-5px);
    }
  }

  @include responsive.after(MD) {
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: repeat(4, 1fr);
    width: 800px;
    height: 600px;

    header {
      font-size: 24px;
    }

    section {
      width: 350px;
      height: 200px;
      font-size: 20px;
      background: colors.$WHITE;
    }

    .gridHeader {
      grid-column: 1 / 6;
    }

    .newConfirmed {
      grid-column: 1/3;
    }

    .newDeath {
      grid-column: 3/6;
    }

    .totalConfirmed {
      grid-column: 1/3;
    }

    .totalDeath {
      grid-column: 3/6;
    }
  }
}

.sectionCardHeader {
  width: 100%;
  height: 60px;
  font-family: Jost, sans-serif;
  color: colors.$WHITE;
  background: colors.$SECTION_HEADER;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  @include flexbox.flexbox;

  @include responsive.after(MD) {
    font-size: 20px;
  }
}
